{
    "symfony": {
        "controllers": {
            "preloader": {
                "name": "tailsfadmin--preloader",
                "main": "controllers/preloader_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "theme": {
                "name": "tailsfadmin--theme",
                "main": "controllers/theme_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "sidebar": {
                "name": "tailsfadmin--sidebar",
                "main": "controllers/sidebar_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "dropdown": {
                "name": "tailsfadmin--dropdown",
                "main": "controllers/dropdown_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "search": {
                "name": "tailsfadmin--search",
                "main": "controllers/search_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "alert-dismiss": {
                "name": "tailsfadmin--alert-dismiss",
                "main": "controllers/alert_dismiss_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "modal": {
                "name": "tailsfadmin--modal",
                "main": "controllers/modal_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "datepicker": {
                "name": "tailsfadmin--datepicker",
                "main": "controllers/datepicker_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "dropzone": {
                "name": "tailsfadmin--dropzone",
                "main": "controllers/dropzone_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "apexcharts": {
                "name": "tailsfadmin--apexcharts",
                "main": "controllers/apexcharts_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "calendar": {
                "name": "tailsfadmin--calendar",
                "main": "controllers/calendar_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "vectormap": {
                "name": "tailsfadmin--vectormap",
                "main": "controllers/vectormap_controller.js",
                "fetch": "eager",
                "enabled": true
            },
            "submenu": {
                "name": "tailsfadmin--submenu",
                "main": "controllers/submenu_controller.js",
                "fetch": "eager",
                "enabled": true
            }
        }
    }
}
